server.servlet.context-path=/Sweet
server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweets
spring.datasource.username=postgres
spring.datasource.password=start
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true